DrApp GUI/Window1.xaml

<Window x:Class="DrApp_GUI.AddingAppointmentWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:DrApp_GUI"
       mc:Ignorable="d"
       Title="DrApp" Height="445.714" Width="569.857" Icon="Resources/logo.png" Topmost="True">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="OrangeRed" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,2,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFFADAD" />
                                <Setter Property="BorderBrush" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundCornerBox">
            <Setter Property="Background" Value="#FFFFECEC" />
            <Setter Property="BorderBrush" Value="OrangeRed" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,2,2,2" >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="BorderBrush" Value="OrangeRed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="_PersonalID" Margin="73,34,23,346" VerticalContentAlignment="Center" ToolTip="Username" Style="{DynamicResource RoundCornerBox}" Background="White" />
        <TextBox x:Name="_Issue" Margin="73,225,23,116" VerticalContentAlignment="Center" ToolTip="Password" Style="{DynamicResource RoundCornerBox}" Background="White" />
        <Button x:Name="_Search"  Content="Search" Margin="73,321,73,59" Style="{DynamicResource RoundCornerButton}"/>
        <Label x:Name="From" Content="From" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.259,0.108" Width="38"/>
        <Label x:Name="_PesonalIDL" Content="ID" Margin="10,33,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.259,0.108" HorizontalAlignment="Left" Width="47"/>
        <Label x:Name="_IssueL" Content="Issue" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.259,0.108" Width="36"/>
        <Label x:Name="_DurationL" Content="Duration" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.259,0.108" Width="56"/>
        <Button x:Name="_Back"  Content="Back" Margin="73,360,73,20" Style="{DynamicResource RoundCornerButton}"/>
        <TextBox x:Name="_PersonalID_Copy" Margin="73,170,23,210" VerticalContentAlignment="Center" ToolTip="Username" Style="{DynamicResource RoundCornerBox}" Background="White" />
        <TextBox x:Name="_PersonalID_Copy1" Margin="73,79,23,301" VerticalContentAlignment="Center" ToolTip="Username" Style="{DynamicResource RoundCornerBox}" Background="White" />
        <TextBox x:Name="_PersonalID_Copy2" Margin="73,123,23,257" VerticalContentAlignment="Center" ToolTip="Username" Style="{DynamicResource RoundCornerBox}" Background="White" />
        <Label x:Name="label_Copy" Content="To" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.259,0.108" Width="38"/>
        <Canvas Grid.Column="1" HorizontalAlignment="Left" Height="414" Margin="0,0,0,0" VerticalAlignment="Top" Width="282" Background="Black">
            <Button x:Name="_Back_Copy"  Content="Assign" Style="{DynamicResource RoundCornerButton}" Height="29" Canvas.Left="24" Canvas.Top="360" Width="95"/>
            <Button x:Name="_Back_Copy1"  Content="Open schedule" Style="{DynamicResource RoundCornerButton}" Height="29" Canvas.Left="140" Canvas.Top="360" Width="112"/>
            <Label x:Name="_PesonalIDL_Copy" Content="Search results" VerticalAlignment="Top" Height="29" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.259,0.108" HorizontalAlignment="Left" Width="279" Canvas.Left="1" Canvas.Top="1" Foreground="White" FontSize="16"/>
        </Canvas>
    </Grid>
</Window>
