DrApp GUI/DrApp GUI/LoginPage.xaml

<Window x:Class="DrApp_GUI.Login_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrApp_GUI"
        mc:Ignorable="d"
        Title="DrApp" MinHeight="400" MinWidth="300" Height="400" Width="300" ResizeMode="CanMinimize" Icon="Resources/logo.png" Background="White" WindowStartupLocation="CenterScreen" BorderThickness="0">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFDE8A8A" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,2,2,2" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFFADAD" />
                                <Setter Property="BorderBrush" Value="DarkRed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundCornerBox">
            <Setter Property="Background" Value="#FFFFECEC" />
            <Setter Property="BorderBrush" Value="#FFDE8A8A" />
            <Setter Property="TextBlock.TextAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2,2,2,2" >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="False">
                                <Setter Property="BorderBrush" Value="#FFDE8A8A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
                <Menu DockPanel.Dock="Top" Background="White">
                    <MenuItem Header="_DrApp" >
                        <MenuItem Header="_Close" Click="Close_Click"/>
                    </MenuItem>
                    <MenuItem Header="_View" />
                    <MenuItem Header="_Tools" />
                    <MenuItem Header="_Help" />
                </Menu>
            </DockPanel>
        <Image x:Name="DrAppImage" Grid.Row="1" Source="Resources/logo.png" Margin="10" HorizontalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Margin="80,10,80,0" VerticalContentAlignment="Center" ToolTip="Username" Style="{DynamicResource RoundCornerBox}" Background="White" />
        <TextBox x:Name="PasswordTextBox" Grid.Row="3" Margin="80,10,80,0" VerticalContentAlignment="Center" ToolTip="Password" Style="{DynamicResource RoundCornerBox}" Background="White" />
        <Button x:Name="SignInButton" Grid.Row="4" Content="Sign In" Margin="80,30,80,60" Style="{DynamicResource RoundCornerButton}"/>
    </Grid>
</Window>
